---
- hosts: pgpool
  gather_facts: yes
  become: yes
  vars:
    ansible_python_interpreter: /usr/bin/python3
    role_path: "{{ lookup('env', 'ROLE_PATH') }}"
  pre_tasks:
    - name: Install dependencies
      apt: 
        name: 
          - python3-apt
          - vim
        update_cache: yes
    - name: Use python3 by default
      alternatives: 
        path: /usr/bin/python3
        link: /usr/bin/python
        name: python
        priority: 1
  roles:
    - name: "{{ role_path if role_path is defined and role_path else lookup('env', 'HOME') + '/ansible-role-pgpool' }}"
      vars:
        # pool_passwd
        pgpool_passwd_users_md5: 
          - username: admin
            password: secret
        # backend settings
        pgpool_backend_servers:
          - hostname: pgsql01
            port: 5432
            weight: 1
            data_directory: /var/lib/postgresql/11/main
            flag: ALLOW_TO_FAILOVER
            application_name: pgsql01
          - hostname: pgsql02
            port: 5432
            weight: 1
            data_directory: /var/lib/postgresql/11/main
            flag: ALLOW_TO_FAILOVER
            application_name: pgsql02
          - hostname: pgsql03
            port: 5432
            weight: 1
            data_directory: /var/lib/postgresql/11/main
            flag: ALLOW_TO_FAILOVER
            application_name: pgsql03
        # authentication 
        pgpool_enable_pool_hba: on
        pgpool_pool_hba_entries:
          - type: host
            database: all
            user: admin
            address: 192.168.56.0/24
            method: trust
        # logs
        pgpool_log_hostname: 'on'
        pgpool_log_statement: 'on'
        pgpool_log_per_node_statement: 'on'
        pgpool_log_min_messages: info
        # load-balancing
        pgpool_load_balance_mode: 'on'
        pgpool_statement_level_load_balance: 'on'
        # running mode
        pgpool_sr_check_user: repmgr
        pgpool_sr_check_database: repmgr
        # HEALTH CHECK GLOBAL PARAMETERS
        pgpool_health_check_period: 10
        pgpool_health_check_timeout: 20
        pgpool_health_check_user: repmgr
        pgpool_health_check_database: repmgr
        pgpool_health_check_max_retries: 3
        pgpool_health_check_retry_delay: 10
        pgpool_connect_timeout: 10000
        # FAILOVER AND FAILBACK
        pgpool_failover_command: "{{ pgpool_home_directory }}/failover.sh %d %h %p %D %m %H %M %P %r %R"
        pgpool_failover_on_backend_error: 'off'
        pgpool_auto_failback: 'on'
        # TODO : follow_master_command
