---
# https://wiki.postgresql.org/wiki/Apt 
- name: Setup | Make sure the CA certificates are available
  apt:
    name: 
      - ca-certificates
      - gnupg
    state: present

- name: Setup | Add PostgreSQL repository apt-key
  apt_key:
    id: "{{ pgpool_apt_key_id }}"
    url: "{{ pgpool_apt_key_url }}"
    state: present

- name: Setup | Add PostgreSQL repository | apt
  apt_repository:
    repo: "{{ pgpool_apt_repository }}"
    state: present

- name: Setup | Add PostgreSQL repository preferences
  template:
    src: apt_postgresql_org_pub_repos_apt.j2
    dest: /etc/apt/preferences.d/apt_postgresql_org_pub_repos_apt.pref

- name: Setup | Install PgPool
  apt:
    name: 
      - pgpool2
      - postgresql-{{ pgpool_postgresql_version }}-pgpool2
    state: present
    update_cache: yes
    default_release: "{{ ansible_distribution_release + '-pgdg' }}"
    cache_valid_time: 3600
  register: pgpool_install

- name: Setup | Install dependencies
  apt:
    name: "{{ pgpool_apt_dependencies }}"
    state: present

- name: Setup | Install extensions
  postgresql_query:
    db: template1
    query: CREATE EXTENSION {{ item }}
  loop: "{{ pgpool_extensions }}"
  become: yes
  become_user: "{{ pgpool_postgresql_service_user }}"
  ignore_errors: yes # todo : execute only on the primary node using postgresql_info or else

- name: Setup | Shutdown systemd-based instance upon first installation
  service:
    name: pgpool2
    state: stopped
  when: pgpool_install.changed
